Rogue.png
size:4096,4096
filter:Linear,Linear
pma:true
MS_Lady_Antenna_L
bounds:2,179,385,327
MS_Lady_Antenna_R
bounds:2504,3393,592,591
MS_Lady_Arm_L
bounds:2,985,692,497
MS_Lady_Arm_R
bounds:696,1094,388,586
rotate:90
MS_Lady_Calf_L
bounds:1284,1130,127,137
MS_Lady_Calf_R
bounds:2946,3250,134,141
MS_Lady_Cape
bounds:3098,3691,443,293
MS_Lady_Fang_L
bounds:389,371,92,135
MS_Lady_Fang_R
bounds:1284,1269,262,213
MS_Lady_Foot_L
bounds:2504,2557,120,72
MS_Lady_Foot_R
bounds:2692,2792,116,76
MS_Lady_Head
bounds:2,508,511,475
MS_Lady_Neck
bounds:3543,3800,175,184
MS_Lady_Shoulder_L
bounds:3098,3513,189,176
MS_Lady_Shoulder_R
bounds:2,2,182,175
MS_Lady_Thigh_L
bounds:515,761,164,222
MS_Lady_Thigh_R
bounds:2504,2631,186,237
MS_Lady_Torso
bounds:2504,2870,440,521
MS_Lady_UpperThigh_L
bounds:1548,1353,94,129
MS_Lady_UpperThigh_R
bounds:696,990,102,127
rotate:90
portal
bounds:2,1484,2500,2500
